<!doctype html>
<html id="fffffffff">
<head>
<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/materialize.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="css/custom-style.css" media="screen,projection">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script type="text/javascript" src="js/index.js"></script>
<title>Untitled Document</title>
</head>

<body onload="app.initialize()">
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/signIn.js"></script>

  <div class="col s12" data-role="page">
  <div class="row">
  	<div class="col s12 m12">
    	<div class="login-main">
        	<h5>Sign In</h5>
        <div class="login-login">
        	<div class="input-field col s12">
          		<input id="email" type="email" class="validate">
          		<label for="email">Email</label>
        	</div>
            <div class="input-field col s12">
          		<input id="password" type="password" class="validate">
          		<label for="password">Password</label>
        	</div>
            <a class="waves-effect waves-light btn red lighten-1" onclick="signInStarting()" style="width:100%; margin-top:8%;">Sign In</a>
        </div>
       
       <!--<div class="loader"></div>-->
       
        <a class="waves-effect waves-teal btn-flat" style="margin-top:8%;">Forgot password?</a>
        <a class="waves-effect waves-teal btn-flat" style="margin-top:20%;" href="register.html">New User? Sign Up</a>
        </div>
    </div>
  </div>
  </div>
  
      
</body>
</html>
