<!doctype html>
<html>
<head>
<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/materialize.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="css/custom-style.css" media="screen,projection">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Untitled Document</title>
</head>

<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/profile.js" ></script>
<div class="top-nav"></div>
<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <a href="settings.html"><i class="medium material-icons">keyboard_arrow_left</i></a>
      
    </div>
  </nav>
  </div>

<div class="taab-title">Profile</div>

  <div class="row">
  	<div class="col s12">
  <div class="task-creation">
  	<div class="profile-det-pic"><img src="" id="pImage" alt="" class="circle profile-det-pic"></div>
     <a class="waves-effect waves-light btn profile-align blue darken-3" onclick="changePic()"><i class="material-icons left">add_a_photo</i>Change Profile</a>
        </div> 
        </div>
  </div>
      
</body>
</html>
