<!doctype html>
<html>
<head>
<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/materialize.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="css/custom-style.css" media="screen,projection">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Untitled Document</title>
</head>

<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/signUp.js"></script>
  <div class="col s12">
  <div class="row">
  	<div class="col s12 m12">
    	<div class="login-main">
        	<h5>Sign Up</h5>
        <div class="login-login">
        	<div class="col s12">
          			<label>Select Your Institute</label>
  					<select class="browser-default" id="institute">
    					<option value="" disabled selected>Choose your option</option>
    					<option value="1">Tabschool Institute</option>
    					<option value="2">Chandigarh University</option>
    			    </select>
        	</div>
            <div class="col s12" style="margin-top:10%;">
          			<label>Select Your Course</label>
  					<select class="browser-default" id="course">
    				     <option value="" disabled selected>Choose your option</option>
                    <option value="1">Class X</option>
                    <option value="1">Class XI</option>
                    <option value="1">Class XII</option>
    					  <option value="1">Bachelor of Computer Application (BCA)</option>
                    <option value="1">Bachelor in Business Adminstration (BBA)</option>
    					  <option value="2">Bachelor of Engineering (B.Tech)</option>
                    <option value="2">Master in Business Adminstration </option>
    			    </select>
        	</div>
            <div class="col s12" style="margin-top:10%;">
          			<label>Select Your Branch</label>
  					<select class="browser-default" id="branch">
    				<option value="" disabled selected>Choose your option</option>
    				<option value="1">Mechanical Engineering</option>
    				<option value="2">Computer Science Engineering</option>
                    <option value="2">Electronics and Communication Engineering</option>
                    <option value="2">Electrical Engineering</option>
                    <option value="2">Civil Engineering</option>
                    <option value="2">Information Technology</option>
    			    </select>
        	</div>
            <div class="col s12" style="margin-top:10%;">
          			<label>Select Your Semster</label>
  					<select class="browser-default" id="semester" class="required">
    				<option value="" disabled selected>Choose your option</option>
    				<option value="1">Semester 1</option>
    				<option value="2">Semester 2</option>
                    <option value="3">Semester 3</option>
                    <option value="4">Semester 4</option>
                    <option value="5">Semester 5</option>
                    <option value="6">Semester 6</option>
                    <option value="7">Semester 7</option>
                    <option value="8">Semester 8</option>
    			    </select>
        	</div>
            
            
            <a class="waves-effect waves-light btn red lighten-1" style="width:100%; margin-top:8%;" onclick="signUp3()">continue</a>
        </div>
        
        </div>
    </div>
  </div>
  </div>
  
 <script>
   $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15 // Creates a dropdown of 15 years to control year
  });     
 
 </script>  
</body>
</html>
