<!doctype html>
<html>
<head>
<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/materialize.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="css/custom-style.css" media="screen,projection">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Untitled Document</title>
</head>

<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/general.js" ></script>
<div class="top-nav"></div>
<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <a href="settings.html"><i class="medium material-icons">keyboard_arrow_left</i></a>
      
    </div>
  </nav>
  </div>

<div class="taab-title">General</div>

  <div class="row">
  	<div class="col s12">
  <div class="task-creation">
  			 <label for="first_name">First Name</label>
          <input placeholder="First Name" id="first_name" type="text" class="validate" >
          
          <label for="last_name">Last Name</label>
          <input placeholder="Last Name" id="last_name" type="text" class="validate" >
          
          
  <hr>
          <label for="change_password">Change Password</label>
          <input placeholder="New Password" id="newpassword" type="password" class="validate" >
          
          <label for="retype_password">Retype Password</label>
          <input placeholder="Retype Password" id="retypeNewpassword" type="password" class="validate" >
          
          <a class="waves-effect waves-light btn blue darken-3" style="width:100%; margin-top:8%;" onclick="saveNewPW()">Save New Password</a>
          
        </div>  
    

    

    </div>
  </div>
  
  <script type="text/javascript" src="">
  		window.onload = function () {
  			
  			window.screen.lockOrientation('portrait');
  			
  		}
  </script>
      
</body>
</html>
