<!doctype html>
<html>
<head>
<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/materialize.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="css/custom-style.css" media="screen,projection">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Untitled Document</title>
</head>

<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/settings.js"></script>
<div class="top-nav"></div>
<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <a href="classfeed.html"><i class="medium material-icons">keyboard_arrow_left</i></a>
      
    </div>
  </nav>
  </div>

<div class="taab-title">Settings</div>

  <div class="row">
  	<div class="col s12">
    <ul class="collection">
    <li class="collection-item avatar">
      <img src="images/profile-pic.png" id="pImage" alt="" class="circle">
      <span class="title" id="profile_name"></span>
      
    </li>
    </ul>
    
	<div class="collection">
        <a href="general.html" class="collection-item">General</a>
        <a href="profile.html" class="collection-item">Profile</a>
        
    </div>
    
    <div class="collection">
        <a href="#!" class="collection-item">About and Help</a>
        <a href="#!" class="collection-item">Tell a Friend</a>
    </div>
    <div class="collection">
        <a class="collection-item" onclick="logout()">Logout</a>
        
    </div>
    </div>
  </div>
  
  <script type="text/javascript" src="">
  		window.onload = function () {
  			
  			window.screen.lockOrientation('portrait');
  			
  		}
  </script>
      
</body>
</html>
