<!doctype html>
<html>
<head>
<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/materialize.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="css/custom-style.css" media="screen,projection">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script src="cordova.js"></script>
<title>Untitled Document</title>
</head>

<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/internal_book.js"></script>
<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <a href="settings.html"><i class="medium material-icons aligns">settings</i></a>
      <ul class="side-nav" id="mobile-demo">
      <div class="profile">
      	<div class="profile-det">
        	<div class="profile-pic"><img id="pImage" src="profile-icon.png" class="circle profile-pic"></div>
            <div class="profile-name" id="profilename"></div>
        </div>
      </div>
      <ul>
      	<li><a href="classfeed.html">Classfeed</a></li>
        <li><a href="my-books.html">My Books</a></li>
        <li><a href="my-notes.html">My Notes</a></li>
        <li><a href="task-manager.html">Task Manager</a></li>
        <hr>
     <!--   <li><a href="#">Management Notebook</a></li> -->
      </ul>
    </div>
  </nav>
  </div>

<div class="taab-title" id="bookName"></div>

  <div class="row">
  	<div class="col s12">
    <div class="input-field col s12">
    			<select id="bookchapter">
    			</select>
    		<label>Select Chapter</label>
  				</div>
    <div class="row">
        <div class="col s12 m12" id="showbook">
        	
        <!--  <div class="card white darken-1 overflow">
          <div class="card-content black-text">
              <span class="card-title">Book Title</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
           </div> -->
           
        </div>
      </div>
    
       
      
         
        <div>
       
      
         
      
       <div class="fixed-action-btn" style="bottom: 30px; right: 24px;">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
       
      <li><a class="btn-floating cyan" href="task-manager.html"><i class="material-icons">today</i></a></li>
      <li><a class="btn-floating teal modal-trigger" href="#notes"><i class="material-icons">description</i></a></li>
      <li><a class="btn-floating indigo modal-trigger" href="#notebook"><i class="material-icons">chrome_reader_mode</i></a></li>
    </ul>
  </div>
  
   <div id="notebook" class="modal">
    <div class="modal-content">
      <h5>Create Notebook</h5>
      <div class="input-field col s12">
          <input id="notebook_name" type="text" class="validate">
          <label for="notebook_name">Notebook Name</label>
       </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="waves-effect waves-light btn modal-action modal-close blue darken-3" onclick="addNoteBook()">Save</a>
    </div>
  </div>
  
     <div id="notes" class="modal">
    <div class="modal-content">
      <h5>Create Notes</h5>
      <div class="input-field col s12">
          <input id="note_title" type="text" class="validate">
          <label for="note_title">Note Title</label>
       </div>
       <div class="input-field col s12">
    <select id="notes_option">
      <option value="" disabled selected>Choose your option</option>
    </select>
    <label>Select Notebook</label>
  </div>
  
  <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Notes</label>
        </div>
        
    </div>
    <div class="modal-footer">
      <a href="#!" class="waves-effect waves-light btn modal-action modal-close blue darken-3" onclick="addNotes()">Save</a>
    </div>
  </div>

      
    </div>
  </div>
<script>
 $(".button-collapse").sideNav();
 
 
  $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal-trigger').leanModal();
  });
  
  $(document).ready(function() {
    $('select').material_select();
  });
       
</script>        
</body>
</html>
