<!doctype html>
<html>
<head>
<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/materialize.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="css/custom-style.css" media="screen,projection">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Untitled Document</title>
</head>

<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<div class="top-nav"></div>
<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <a href="settings.html"><i class="medium material-icons">keyboard_arrow_left</i></a>
      
    </div>
  </nav>
  </div>
  <div class="col s12">
  <div class="about-cover">
  		<div class="tabschool-logo"></div>
        <div class="tabschool-text"></div>
    </div>
    </div>
    
<script type="text/javascript" src="">
  		window.onload = function () {
  			
  			window.screen.lockOrientation('portrait');
  			
  		}
  </script>
  
      
</body>
</html>
