<!doctype html>
<html>
<head>
<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/materialize.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="css/custom-style.css" media="screen,projection">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Untitled Document</title>
</head>

<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/signUp.js"></script>
  <div class="col s12">
  <div class="row">
  	<div class="col s12 m12">
    	<div class="login-main">
        	<h5>Sign Up</h5>
        <div class="login-login">
        	<div class="input-field col s12">
          		<input id="first_name" type="text" class="validate">
          		<label for="first_name">First Name</label>
        	</div>
            <div class="input-field col s12">
          		<input id="last_name" type="text" class="validate">
          		<label for="last_name">Last Name</label>
        	</div>
        	<div class="input-field col s12">
          		<input id="email" type="text" class="validate">
          		<label for="email">Email</label>
        	</div>
            <div class="input-field col s12">
          		<input id="password" type="password" class="validate">
          		<label for="password">Password</label>
        	</div>
            <div class="input-field col s12">
          		<input id="retype_password" type="password" class="validate">
          		<label for="password">Retype Password</label>
        	</div>
            <a class="waves-effect waves-light btn red lighten-1" style="width:100%; margin-top:8%;" onclick="signUp1()">continue</a>
        </div>
        
        </div>
    </div>
  </div>
  </div>
  
  <script type="text/javascript" src="">
  		window.onload = function () {
  			
  			window.screen.lockOrientation('portrait');
  			
  		}
  </script>
  
      
</body>
</html>
