<!doctype html>
<html>
<head>
<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/materialize.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="css/custom-style.css" media="screen,projection">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Untitled Document</title>
</head>

<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/signUp.js"></script>
  <div class="col s12">
  <div class="row">
  	<div class="col s12 m12">
    	<div class="login-main">
        	<h5>Sign Up</h5>
        <div class="login-login">
        	<div class="col s12">
          			<label>Gender</label>
  					<select class="browser-default" id="gender" class="required">
    					<option value="" disabled selected>Choose your option</option>
    					<option value="1">Male</option>
    					<option value="2">Female</option>
    			    </select>
        	</div>
            <div class="col s12" style="margin-top:10%;">
            <label>Date of Birth</label>
          		<input id="DOB" type="date" class="datepicker">
        	</div>
            
            <a class="waves-effect waves-light btn red lighten-1" style="width:100%; margin-top:8%;" onclick="signUp2()">continue</a>
        </div>
        
        </div>
    </div>
  </div>
  </div>
  
 <script>
   $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    //selectYears: 12, // Creates a dropdown of 15 years to control year
    min: new Date(1947,1,1),
    max: Date()
   
  });     
 
 </script> 
 
 <script type="text/javascript" src="">
  		window.onload = function () {
  			
  			window.screen.lockOrientation('portrait');
  			
  		}
  </script> 
</body>
</html>
