<!doctype html>
<html>
<head>
<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/materialize.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="css/custom-style.css" media="screen,projection">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Untitled Document</title>
</head>

<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/signUp.js"></script>
  <div class="col s12">
  <div class="row">
  	<div class="col s12 m12">
    	<div class="login-main">
        	<h5>Sign Up</h5>
        <div class="login-login">
        <div class="col s12 m12">
        	<h6>Choose your teachers</h6>
            <p>
             <input type="checkbox" class="teacher" id="test5" />
      		<label for="test5">Harshpal Singh Khurana</label>
            </p>
            <p>
            <input type="checkbox" class="teacher" id="test6" />
      		<label for="test6">Simarjeet Kaur</label>
            </p>
            <p>
            <input type="checkbox" class="teacher" id="test7" />
      		<label for="test7">Prabhjot Singh</label>
            </p>
         </div>
        <a class="waves-effect waves-light btn red lighten-1" style="width:100%; margin-top:8%;" onclick="signUp4()">It's Done</a>
        </div>
        
        </div>
    </div>
  </div>
  </div>
  
 <script>
   $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15 // Creates a dropdown of 15 years to control year
  });     
 
 </script>  
 
 <script type="text/javascript" src="">
  		window.onload = function () {
  			
  			window.screen.lockOrientation('portrait');
  			
  		}
  </script>
</body>
</html>
