<!doctype html>
<html>
<head>
<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/materialize.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="css/custom-style.css" media="screen,projection">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script src="cordova.js"></script>
<title>Untitled Document</title>
</head>

<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/tasks.js"></script>
<div class="top-nav"></div>
<div class="navbar-fixed">
  <nav>  
    <div class="nav-wrapper">
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <a href="settings.html"><i class="medium material-icons aligns">settings</i></a>
      <ul class="side-nav" id="mobile-demo">
       <div class="profile">
      	<div class="profile-det">
        	<div class="profile-pic"><img id="pImage" src="profile-icon.png" class="circle profile-pic"></div>
            <div class="profile-name"id="profilename"></div>
        </div>
      </div>
      <ul>
      	<li><a href="classfeed.html">Classfeed</a></li>
        <li><a href="my-books.html">My Books</a></li>
        <li><a href="my-notes.html">My Notes</a></li>
        <li><a href="task-manager.html">Task Manager</a></li>
        <hr>
      <!--  <li><a href="#">Management Notebook</a></li> -->
      </ul>
    </div>
  </nav>
  </div>

<div class="taab-title">Task Manager</div>

  <div class="row">
  	<div class="col s12">
    <div class="task-creation">
    	  <label for="add_task_title">Task Title</label>
    	  <input placeholder="Write Your Task Here" id="add_task_title" type="text" class="validate">
          
           <input type="date" class="datepicker" id="date_add_task">
           
           <div class="row">
           <div class="col s4 date-p">
          <select id="hour_add_task">
      		<option value="1"  selected>Hours</option>
      		<option value="2">01</option> 
            <option value="2">02</option> 
            <option value="2">03</option> 
            <option value="2">04</option> 
            <option value="2">05</option> 
            <option value="2">06</option> 
            <option value="2">07</option>
            <option value="2">08</option>  
            <option value="2">09</option>  
            <option value="2">10</option>
            <option value="2">11</option>  
            <option value="2">12</option>      
    	</select>
          </div>
          <div class="col s4 date-p">
          <select id="minutes_add_task">
      		<option value="1"  selected>Minutes</option>
            <option value="2">00</option> 
      		<option value="2">01</option> 
            <option value="2">02</option> 
            <option value="2">03</option> 
            <option value="2">04</option> 
            <option value="2">05</option> 
            <option value="2">06</option> 
            <option value="2">07</option>
            <option value="2">08</option>  
            <option value="2">09</option>  
            <option value="2">10</option>
            <option value="2">11</option>  
            <option value="2">12</option>
            <option value="2">13</option> 
      		<option value="2">14</option> 
            <option value="2">15</option> 
            <option value="2">16</option> 
            <option value="2">17</option> 
            <option value="2">18</option> 
            <option value="2">19</option> 
            <option value="2">20</option>
            <option value="2">21</option>  
            <option value="2">22</option>  
            <option value="2">23</option>
            <option value="2">24</option>  
            <option value="2">25</option>
            <option value="2">26</option>  
            <option value="2">27</option>  
            <option value="2">28</option>
            <option value="2">29</option>  
            <option value="2">30</option>
            <option value="2">31</option> 
            <option value="2">32</option> 
            <option value="2">33</option> 
            <option value="2">34</option> 
            <option value="2">35</option> 
            <option value="2">36</option> 
            <option value="2">37</option>
            <option value="2">38</option>  
            <option value="2">39</option>  
            <option value="2">40</option>
            <option value="2">41</option>  
            <option value="2">42</option>
            <option value="2">43</option> 
      		<option value="2">44</option> 
            <option value="2">45</option> 
            <option value="2">46</option> 
            <option value="2">47</option> 
            <option value="2">48</option> 
            <option value="2">49</option> 
            <option value="2">50</option>
            <option value="2">51</option>  
            <option value="2">52</option>  
            <option value="2">53</option>
            <option value="2">54</option>  
            <option value="2">55</option>
            <option value="2">56</option>  
            <option value="2">57</option>  
            <option value="2">58</option>
            <option value="2">59</option>  
        </select>
          </div>
          <div class="col s4 date-p">
    <select id="ampm_add_task">
      <option value="1"  selected>AM</option>
      <option value="2">PM</option>  
    </select>
    
          </div>
          </div>
          <a class="waves-effect waves-light btn blue darken-3" style="width:100%;" onclick="createTask()">Create Task</a>
          
    </div>
    <div class="row">
        <div class="col s12 m12" id="divToAdding">
     <!--     <div class="card white darken-1 overflow">
            <div class="card-content black-text">
              <p>Remind me to wake me up at 4 AM in the morning</p>
            </div>
            <div class="card-action">
              <a href="#delete" class="modal-trigger">Delete</a>
              <a href="#taske" class="modal-trigger">Edit</a>
              <a href="#done" class="modal-trigger">Done</a>
            </div>
           </div>
        </div>
      </div>
     
      <div class="row upward">
        <div class="col s12 m12">
          <div class="card white darken-1 overflow">
            <div class="card-content black-text">
              <p>Remind me to wake me up at 4 AM in the morning</p>
            </div>
            <div class="card-action">
              <a href="#delete" class="modal-trigger">Delete</a>
              <a href="#taske" class="modal-trigger">Edit</a>
              <a href="#done" class="modal-trigger">Done</a>
            </div>
           </div>
        </div>
      </div>
      
      <div class="row upward">
        <div class="col s12 m12">
          <div class="card white darken-1 overflow">
            <div class="card-content black-text">
              <p>Remind me to wake me up at 4 AM in the morning</p>
            </div>
            <div class="card-action">
              <a href="#delete" class="modal-trigger">Delete</a>
              <a href="#taske" class="modal-trigger">Edit</a>
              <a href="#done" class="modal-trigger">Done</a>
            </div>
           </div> -->
        </div>
      </div>
     

        <div>             
      
       <div class="fixed-action-btn" style="bottom: 30px; right: 24px;">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
       
      <li><a class="btn-floating cyan" href="task-manager.html"><i class="material-icons">today</i></a></li>
      <li><a class="btn-floating teal modal-trigger" href="#notes"><i class="material-icons">description</i></a></li>
      <li><a class="btn-floating indigo modal-trigger" href="#notebook"><i class="material-icons">chrome_reader_mode</i></a></li>
    </ul>
  </div>
  
   <div id="notebook" class="modal">
    <div class="modal-content">
      <h5>Create Notebook</h5>
      <div class="input-field col s12">
          <input id="notebook_name" type="text" class="validate">
          <label for="notebook_name">Notebook Name</label>
       </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="waves-effect waves-light btn modal-action modal-close blue darken-3" onclick="addNoteBook()">Save</a>
    </div>
  </div>
  
     <div id="notes" class="modal">
    <div class="modal-content">
      <h5>Create Notes</h5>
      <div class="input-field col s12">
          <input id="note_title" type="text" class="validate">
          <label for="note_title">Note Title</label>
       </div>
       <div class="input-field col s12">
    <select id="notes_option">
      <option value="" disabled selected>Choose your option</option>
    </select>
    <label>Select Notebook</label>
  </div>
  
  <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Notes</label>
        </div>
        
    </div>
    <div class="modal-footer">
      <a href="#!" class="waves-effect waves-light btn modal-action modal-close blue darken-3" onclick="addNotes()">Save</a>
    </div>
  </div>
  
  
      <div id="edit" class="modal">
    <div class="modal-content">
      <h5>Edit Notes</h5>      
  <div class="input-field col s12">
          <textarea id="textarea2" class="materialize-textarea"></textarea>
          <label for="textarea2">Notes</label>
        </div>        
    </div>
    <div class="modal-footer">
      <a href="#!" class="waves-effect waves-light btn modal-action modal-close blue darken-3">Save</a>
    </div>
  </div>
  
    <!--    <div id="delete" class="modal">
    <div class="modal-content">
      <h6>Are you sure you want to delete this?</h6>
    </div>
    <div class="modal-footer">
      <a href="#!" class="waves-effect waves-light btn modal-action modal-close blue darken-3" id="dont_delete">Cancel</a>
      <a href="#!" class="waves-effect waves-light btn modal-action modal-close blue darken-3" id="delete_now" style="margin-right:4%;">Yes</a>
      
    </div>
  </div> -->
  
  <div id="delete" class="modal">
    <div class="modal-content">
      <h6>Are you sure you want to delete this?</h6>
    </div>
    <div class="modal-footer">
      <a id="dont_delete" href="#!" class="waves-effect waves-light btn modal-action modal-close blue darken-3" >Cancel</a>
      <a href="#!" id="delete_now" class="waves-effect waves-light btn modal-action modal-close blue darken-3" onclick="delete()" style="margin-right:4%;">Yes</a>
      
    </div>
  </div>
  
    <div id="done" class="modal">
    <div class="modal-content">
      <h6>Congratulations!! You have completed your Task</h6>
    </div>
    <div class="modal-footer">
      <a href="#!" class="waves-effect waves-light btn modal-action modal-close blue darken-3">Cancel</a>
      <a href="#!" class="waves-effect waves-light btn modal-action modal-close blue darken-3" style="margin-right:4%;">Thanks</a>
      
    </div>
  </div>
  
  <div class="modal" id="taske">
  	<div class="modal-content">
    	  <label for="first_name">Task Title</label>
    	  <input placeholder="Write Your Task Here" id="first_name" type="text" class="validate">
          
           <input type="date" class="datepicker">
           
           <div class="row">
           <div class="col s4">
          <label for="first_name">Hour</label>
    	  <input placeholder="Hours" id="first_name" type="text" class="validate">
          </div>
          <div class="col s4">
          <label for="first_name">Mintues</label>
    	  <input placeholder="Mintues" id="first_name" type="text" class="validate">
          </div>
          <div class="col s4 date-p">
    <select >
      <option value="1"  selected>AM</option>
      <option value="2">PM</option>  
    </select>
    
          </div>
          </div>
          <div class="modal-footer">
      <a href="#!" class="waves-effect waves-light btn modal-action modal-close blue darken-3">Cancel</a>
      <a href="#!" class="waves-effect waves-light btn modal-action modal-close blue darken-3" style="margin-right:4%;">Done</a>
      
    </div>
           </div>
</div>
      
    </div>
  </div>
<script>
 $(".button-collapse").sideNav();
 
 
  $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal-trigger').leanModal();
  });
  
  $(document).ready(function() {
    $('select').material_select();
  });
   
     $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15 // Creates a dropdown of 15 years to control year
  });
       
</script>   


<script type="text/javascript" src="">
  		window.onload = function () {
  			
  			window.screen.lockOrientation('portrait');
  			
  			cordova.plugins.notification.local.on("click", function (notification, state) {
    					navigator.notification.confirm("Task is completed.\nDo you want to remove it from\n Task-manager?",function (buttonIndex) {
    						onConfirm(buttonIndex,notification.id);
    					},"Remove Task?",["Yes","No"]);
    				
			}, this);
  			
  			function onConfirm(buttonIndex,id) {
  				if(buttonIndex == 1){
					doneTask(id);  				
  				}
  			}
  		}
  </script>
 

</body>
</html>
